#boomi process log config

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
    @type forward
    @id forward_input
</source>

## filter 
<filter **.boomi>
    @type parser
    format /(?<name>[^ ]*)\t(?<time>[^ ]*)\t(?<level>[^ ]*)\t(?<message>[^\n]*)/
    time_format %FT%TZ
    key_name message 
</filter>

## match tag=debug.** and dump to console
<match debug.**>
    @type stdout
    @id stdout_output
</match>

#aws es config
<match es.**>
  @type "aws-elasticsearch-service"
  type_name "boomi_process_log"
  logstash_format true
  include_tag_key true
  tag_key "@log_name"
  flush_interval 1s

  <endpoint>
    url <endpoint>
    region us-west-2
    access_key_id "<key>"
    secret_access_key "<key>"
  </endpoint>
</match>
